/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 namespace org.example.doc

// ENUMS

enum DocType {
  o ORDER_OF_EXPULSION
  o ORDER_TO_PRACTICE
}
enum DocStatus {
  o AWAITING_APPROVAL
  o APPROVED
  o PARTLY_APPROVED
  o RECEIVED
  o CLOSED
  o REJECTED
}

// ASSETS
asset Document identified by documentId {
  o String documentId
  --> Person applicant
  --> University university
  o String date
  o String text
  o String hash optional
  o String [] evidence optional
  --> Person [] approval
  o Change[] changes
  o DocStatus status
  o DocType type
  o String closeReason optional
}

// PARTICIPANTS
participant University identified by universityID {
  o String universityID
  o String name
}

abstract participant Person identified by personId {
  o String personId
  o String name
  o String lastName optional
  o Integer level
  --> University university
}

participant Dean extends Person {
  o String faculty
}

participant Head_of_department extends Person {
  o String department
}

participant Teacher extends Person {
  o String faculty
}

participant RECTOR extends Person {
}

participant STUDENT extends Person {
}

// CONCEPTS
concept Change {
  o String changeId
  o String changeText
}


// TRANSACTIONS + EVENTS
transaction InitialApplication {
  o String documentId
  --> Person applicant
  --> University university
  o String date
  o String text
  o String hash optional
  o Change[] changes
}

event InitialApplicationEvent {
  --> Document doc
}

transaction Approve {
  --> Document doc
  --> Person approvingParty
}

event ApproveEvent {
  --> Document doc
  --> Person approvingParty
}

transaction Reject {
  --> Document doc
  o String closeReason
}

event RejectEvent {
  --> Document doc
  o String closeReason
}

transaction SuggestChanges {
  --> Document doc
  o Change[] changes
  --> Person suggestingParty
}

event SuggestChangesEvent {
  --> Document doc
  o Change[] changes
  --> Person suggestingParty
}

transaction Close {
  --> Document doc
  o String closeReason
}

event CloseEvent {
  --> Document doc
  o String closeReason
}

